# python,serch
arr=[1,2,33,44,55,88]
n=len(arr)-1
x=55
def eksponential_serch(arr,x,n):
    if arr[0]==x:
        return 0
    i=1
    while i<n and arr[i]<x:
        i*=2
    return binar_search(arr,i//2,min(i,n),x,n)
def binar_search(arr,l,r,n):
    while l<=r:
        mid=l+(r-l)//2
        if arr[mid]==x:
            return mid
        elif arr[mid]<x:
            l=mid+1
        else:
            r=mid-1
    return -1
arr=[1,2,33,44,55,88]
n=len(arr)-1
x=55
print(eksponential_serch(arr))

o'zgartirish ikkilik