def t_s(arr,left,right,x):
    if left<=right:
        mid1=left+(right-left)//3
        mid2=right-(right-left)//3
        if arr[mid1]==x:
            return mid1
        if arr[mid2] ==x:
            return mid2
        if x<mid1:
            return t_s(arr,left,mid1-1,x)
        elif x>mid2:
            return t_s(arr,mid2+1,right,x)
        else:
            return t_s(arr,mid1+1,mid2-1,x)
    return -1
arr=[1,2,3,4,5,6,7,8] 
left=0
right=7
x=10
a=t_s(arr,left,right,x)
if a!=-1:
    print(f"{x} soni {a}-indeksda topildi")
else:
    print(f"{x} soni topilmadi" )

uchlik qidiruv tizimi ikkilik qiduruv algoritmiga o'xshaydi
